<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TP_20191CModelStoreContainer" CdmEntityContainer="TP_20191CEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="TP_20191CModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="FechaHoraCreacion" ColumnName="FechaHoraCreacion" />
          <ScalarProperty Name="CantidadMejorRespuesta" ColumnName="CantidadMejorRespuesta" />
          <ScalarProperty Name="CantidadRespuestasMal" ColumnName="CantidadRespuestasMal" />
          <ScalarProperty Name="CantidadRespuestasRegular" ColumnName="CantidadRespuestasRegular" />
          <ScalarProperty Name="CantidadRespuestasCorrectas" ColumnName="CantidadRespuestasCorrectas" />
          <ScalarProperty Name="PuntosTotales" ColumnName="PuntosTotales" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clase">
      <EntityTypeMapping TypeName="TP_20191CModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdClase" ColumnName="IdClase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="TP_20191CModel.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="FechaHoraModificacion" ColumnName="FechaHoraModificacion" />
          <ScalarProperty Name="IdProfesorModificacion" ColumnName="IdProfesorModificacion" />
          <ScalarProperty Name="FechaHoraCreacion" ColumnName="FechaHoraCreacion" />
          <ScalarProperty Name="IdProfesorCreacion" ColumnName="IdProfesorCreacion" />
          <ScalarProperty Name="Pregunta1" ColumnName="Pregunta" />
          <ScalarProperty Name="FechaDisponibleHasta" ColumnName="FechaDisponibleHasta" />
          <ScalarProperty Name="FechaDisponibleDesde" ColumnName="FechaDisponibleDesde" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="IdClase" ColumnName="IdClase" />
          <ScalarProperty Name="Nro" ColumnName="Nro" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesor">
      <EntityTypeMapping TypeName="TP_20191CModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="FechaHoraCreacion" ColumnName="FechaHoraCreacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestaAlumno">
      <EntityTypeMapping TypeName="TP_20191CModel.RespuestaAlumno">
        <MappingFragment StoreEntitySet="RespuestaAlumno">
          <ScalarProperty Name="MejorRespuesta" ColumnName="MejorRespuesta" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="RespuestasCorrectasHastaElMomento" ColumnName="RespuestasCorrectasHastaElMomento" />
          <ScalarProperty Name="IdResultadoEvaluacion" ColumnName="IdResultadoEvaluacion" />
          <ScalarProperty Name="FechaHoraEvaluacion" ColumnName="FechaHoraEvaluacion" />
          <ScalarProperty Name="IdProfesorEvaluador" ColumnName="IdProfesorEvaluador" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="FechaHoraRespuesta" ColumnName="FechaHoraRespuesta" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="IdRespuestaAlumno" ColumnName="IdRespuestaAlumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoEvaluacion">
      <EntityTypeMapping TypeName="TP_20191CModel.ResultadoEvaluacion">
        <MappingFragment StoreEntitySet="ResultadoEvaluacion">
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="IdResultadoEvaluacion" ColumnName="IdResultadoEvaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tema">
      <EntityTypeMapping TypeName="TP_20191CModel.Tema">
        <MappingFragment StoreEntitySet="Tema">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>