<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f16e1217a73d40e7a157b6f2335b7e34" Name="Diagram1">
        <EntityTypeShape EntityType="TP_20191CModel.Alumno" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="TP_20191CModel.Clase" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="TP_20191CModel.Pregunta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel.Profesor" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TP_20191CModel.RespuestaAlumno" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TP_20191CModel.ResultadoEvaluacion" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="TP_20191CModel.Tema" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="TP_20191CModel.FK_RespuestaAlumno_Alumno" />
        <AssociationConnector Association="TP_20191CModel.FK_Pregunta_Clase" />
        <AssociationConnector Association="TP_20191CModel.FK_Pregunta_Profesor" />
        <AssociationConnector Association="TP_20191CModel.FK_Pregunta_Profesor1" />
        <AssociationConnector Association="TP_20191CModel.FK_Pregunta_Tema" />
        <AssociationConnector Association="TP_20191CModel.FK_RespuestaAlumno_Pregunta" />
        <AssociationConnector Association="TP_20191CModel.FK_RespuestaAlumno_Profesor" />
        <AssociationConnector Association="TP_20191CModel.FK_RespuestaAlumno_ResultadoEvaluacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>