c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\ApplicationInsights.config
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\csc.exe
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\csc.exe.config
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\csc.rsp
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\csi.exe
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\csi.rsp
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\System.AppContext.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\System.Collections.Immutable.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\System.IO.FileSystem.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\System.Reflection.Metadata.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\vbc.exe
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\vbc.exe.config
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\vbc.rsp
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\VBCSCompiler.exe
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\roslyn\VBCSCompiler.exe.config
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\TP20191C.dll.config
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\TP20191C.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\TP20191C.pdb
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Antlr3.Runtime.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.DependencyCollector.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.Web.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.WindowsServer.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.ApplicationInsights.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.Web.Infrastructure.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Newtonsoft.Json.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.Helpers.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.Mvc.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.Optimization.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.Razor.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.WebPages.Deployment.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.WebPages.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.WebPages.Razor.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\WebGrease.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.Helpers.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.Mvc.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.Optimization.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.Razor.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.WebPages.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.WebPages.Deployment.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\System.Web.WebPages.Razor.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Antlr3.Runtime.pdb
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Newtonsoft.Json.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.ApplicationInsights.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.DependencyCollector.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.WindowsServer.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\Microsoft.AI.Web.xml
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\es\System.Web.Helpers.resources.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\es\System.Web.Mvc.resources.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\es\System.Web.Optimization.resources.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\es\System.Web.Razor.resources.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\es\System.Web.WebPages.resources.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\es\System.Web.WebPages.Deployment.resources.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\bin\es\System.Web.WebPages.Razor.resources.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\obj\Debug\TP20191C.csprojResolveAssemblyReference.cache
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\obj\Debug\TP20191C.dll
c:\users\eze studio\documents\visual studio 2017\Projects\TP20191C\TP20191C\obj\Debug\TP20191C.pdb
